<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="navbar">
			<div class="logo">
				<a href="#"><img src="img/logo.png" alt="logo"></a>
			</div>
			<div class="search-box">
				 <a href="#" class="search-micro"><i class="fa fa-microphone" aria-hidden="true"></i></a>
				 <form action="#">

	     			 <input type="text" placeholder="Search.." name="search">
	    			 <button type="submit"><i class="fa fa-search"></i></button>

    			</form>

			</div>

			<div class="menu">
				<a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
				<div class="dropdown">
					<div class="dropdown-btn">
						<i class="fa fa-paw" aria-hidden="true"></i>
					</div>
					 <div class="dropdown-child">
					    <a href="#">Profile</a>
					    <a href="#">Settings</a>
					    <a href="#">LogOut</a>
					</div>
			</div>
		</div>
	</header>
	<aside>
		<div class="aside__section__first">
			<div class="section__item">
				<div class="avatar"><img src="img/ava3.png" alt="">	</div>
				<div class="name">Chuchu</div>
				<div class="circle"></div>
				<div class="views">5.3K</div>
			</div>
			<div class="section__item">
				<div class="avatar"><img src="img/ava2.png" alt="">	</div>
				<div class="name">Coco</div>
				<div class="views">5.3K</div>
			</div>
			<div class="section__item">
				<div class="avatar"><img src="img/ava3.png" alt="">	</div>
				<div class="name">Toto</div>
				<div class="views">5.3K</div>
			</div>
			<div class="section__item">
				<div class="avatar"><img src="img/ava5.png" alt="">	</div>
				<div class="name">Dodo</div>
				<div class="circle"></div>
				<div class="views">5.3K</div>
			</div>
			<div class="section__item">
				<div class="avatar"><img src="img/ava2.png" alt="">	</div>
				<div class="name">TT</div>
				<div class="views">5.3K</div>
			</div>
			<div class="section__item">
				<div class="avatar"><img src="img/ava3.png" alt="">	</div>
				<div class="name">Lola</div>
				<div class="views">5.3K</div>
			</div>
			<div class="section__item">
				<div class="avatar"><img src="img/ava2.png" alt="">	</div>
				<div class="name">Friend</div>
				<div class="views">5.3K</div>
			</div>
			<div class="section__item">
				<div class="avatar"><img src="img/ava3.png" alt="">	</div>
				<div class="name">TT</div>
				<div class="views">5.3K</div>
			</div>
			<div class="section__item">
				<div class="avatar"><img src="img/ava2.png" alt="">	</div>
				<div class="name">Richard</div>
				<div class="views">5.3K</div>
			</div>
			<div class="section__item">
				<div class="avatar"><img src="img/ava3.png" alt="">	</div>
				<div class="name">Me/Chic</div>
				<div class="views">5.3K</div>
			</div>
			<div class="section__item">
				<div class="avatar"><img src="img/ava2.png" alt="">	</div>
				<div class="name">Slaim</div>
				<div class="views">5.3K</div>
			</div>
			
			
		</div>
		<div class="aside__section__second">
			<div class="item">
			<p>Join the Bulka`s Community<p>
				<div class="networks">
					<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>

		</div>
	</aside>
	<section>
		<div class="content">
			<div class="category">
				<a href="#"><p>All</p></a>
				<a href="#"><p>Food</p></a>
				<a href="#"><p>Music</p></a>
				<a href="#"><p>Humans</p></a>
				<a href="#"><p>Games</p></a>
				<a href="#"><p>Computers</p></a>
				<a href="#"><p>traveling</p></a>
				<a href="#"><p>Fashion</p></a>
				<a href="#"><p>Anime</p></a>
				<a href="#"><p>Smiling</p></a>
				<a href="#"><p>Cooking</p></a>
				<a href="#"><p>Chiling</p></a>
				<a href="#"><p>Refreshing</p></a>
				<a href="#"><p>Scrolling</p></a>
				<a href="#"><p>Cooking</p></a>
				<a href="#"><p>Dating</p></a>
			</div>
			<div class="slider">
				<div class="carousel-wrapper">
					<input type="radio" checked="checked" id="slide1" class="carousel-selector" name="carousel-selector" />
					<input type="radio" id="slide2" class="carousel-selector" name="carousel-selector" />
					<input type="radio" id="slide3" class="carousel-selector" name="carousel-selector" />

					<ul class="carousel-items">
						<li class="carousel-item carousel-item-blue">
							Текст 1
						</li>

						<li class="carousel-item carousel-item-red">
							Текст 2
						</li>

						<li class="carousel-item carousel-item-green">
							Текст 3
						</li>
					</ul>

					<ul class="carousel-labels">
						<li class="carousel-label">
							<label for="slide1"></label>
						</li>
						<li class="carousel-label">
							<label for="slide2"></label>
						</li>
						<li class="carousel-label">
							<label for="slide3"></label>
						</li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="container__item">
					<div class="live"><a href="#">LIVE</a></div>
					<div class="image">
						<img src="img/img.jpg" alt="post">
						<div class="views"><a href="#">4.4k viewers </a></div>
						<a href=""><div class="play-btn"><img src="img/bluepaw.png" alt=""></div></a>
					</div>
					<div class="info">
						<div class="avatar">
							<a href="#"><img src="img/ava3.png" alt=""></a>
						</div>
						<div class="name"><a href="#"><p>Name of the video </p></a>
							<a href="#"><p>Mr.Chic</p></a></div>
						<div class="options"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></div>
					</div>
				</div>
				<div class="container__item">
				
					<div class="image">
						<img src="img/img.jpg" alt="post">
						<div class="views"><a href="#">36:23 </a></div>
						<a href=""><div class="play-btn"><img src="img/bluepaw.png" alt=""></div></a>
					</div>
					<div class="info">
						<div class="avatar">
							<a href="#"><img src="img/ava2.png" alt=""></a>
						</div>
						<div class="name"><a href="#"><p>Coocking dinner TIME!</p></a>
							<a href="#"><p>Chukin</p></a></div>
						<div class="options"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></div>
					</div>
				</div>
				<div class="container__item">
					<div class="live"><a href="#">LIVE</a></div>
					<div class="image">
						<img src="img/img.jpg" alt="post">
						<div class="views"><a href="#">4.4k viewers </a></div>
						<a href=""><div class="play-btn"><img src="img/bluepaw.png" alt=""></div></a>
					</div>
					<div class="info">
						<div class="avatar">
							<a href="#"><img src="img/ava1.png" alt=""></a>
						</div>
						<div class="name"><a href="#"><p>Some funne stream</p></a>
							<a href="#"><p>Richard</p></a></div>
						<div class="options"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></div>
					</div>
				</div>
				<div class="container__item">
					
					<div class="image">
						<img src="img/img.jpg" alt="post">
						<div class="views"><a href="#">12:24 </a></div>
						<a href=""><div class="play-btn"><img src="img/bluepaw.png" alt=""></div></a>
					</div>
					<div class="info">
						<div class="avatar">
							<a href="#"><img src="img/ava3.png" alt=""></a>
						</div>
						<div class="name"><a href="#"><p>New video by moon</p></a>
							<a href="#"><p>Coco</p></a></div>
						<div class="options"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></div>
					</div>
				</div>
				<div class="container__item">
				
					<div class="image">
						<img src="img/img.jpg" alt="post">
						<div class="views"><a href="#">34:34 </a></div>
						<a href=""><div class="play-btn"><img src="img/bluepaw.png" alt=""></div></a>
					</div>
					<div class="info">
						<div class="avatar">
							<a href="#"><img src="img/ava2.png" alt=""></a>
						</div>
						<div class="name"><a href="#"><p>Name of the video tester</p></a>
							<a href="#"><p>Lola</p></a></div>
						<div class="options"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></div>
					</div>
				</div>
				<div class="container__item">
					<div class="live"><a href="#">LIVE</a></div>
					<div class="image">
						<img src="img/img.jpg" alt="post">
						<div class="views"><a href="#">4.4k viewers </a></div>
						<a href=""><div class="play-btn"><img src="img/bluepaw.png" alt=""></div></a>
					</div>
					<div class="info">
						<div class="avatar">
							<a href="#"><img src="img/ava1.png" alt=""></a>
						</div>
						<div class="name"><a href="#"><p>Hello From BA</p></a>
							<a href="#"><p>Todo</p></a></div>
						<div class="options"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></div>
					</div>
				</div>
				<div class="container__item">
				
					<div class="image">
						<img src="img/img.jpg" alt="post">
						<div class="views"><a href="#">23:32 </a></div>
						<a href=""><div class="play-btn"><img src="img/bluepaw.png" alt=""></div></a>
					</div>
					<div class="info">
						<div class="avatar">
							<a href="#"><img src="img/ava3.png" alt=""></a>
						</div>
						<div class="name"><a href="#"><p>The last one</p></a>
							<a href="#"><p>TT</p></a></div>
						<div class="options"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></div>
					</div>
				</div>
				
				
			</div>
				<footer>
					<div class="reserved">Inspired by Binary Academy</div>
				</footer>
		</div>
		
	</section>

</body>
</html>